# FileStructure

./: FileStructure.sln
FileStrut/: FileStrut.csproj  Program.cs  Startup.cs  Track.cs  appsettings.json
FileStrut/Controllers/: FUploadController.cs
FileStrut/Properties/: launchSettings.json
